# moyu-ulimate-frontend

./: .gitignore  README.md
moyu-admin-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
moyu-admin-frontend/src/: App.vue  admin-panel.ts  api.ts  main.ts  style.css  types.ts
moyu-admin-frontend/src/views/: AdminLogin.vue  AdminPanel.vue
moyu-game/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
moyu-game/src/: auth.ts  authUI.ts  components.ts  currency.ts  eventBus.ts  fruits.ts  gameManager.ts  garden.css  garden.ts  grand.ts  guards.ts  index.css  main.ts  profile.ts  script.ts  sprite.ts  style.css  trees.ts
moyu-game/src/components/: backButton.ts  backpack.ts  base.ts  confirmDialog.ts  currency.ts  index.ts  modal.ts  panel.ts  speedUpDialog.ts  tooltip.ts
moyu-game/src/styles/: common.css  variables.css
moyu-game/src/styles/components/: auth.css  backButton.css  backpack.css  confirmDialog.css  console.css  modal.css  speedUpDialog.css  tooltip.css  userInfo.css
moyu-game/src/styles/core/: currency.css  garden.css  style.css
moyu-game/src/styles/pages/: main.css
moyu-ultimate-backend/: .gitignore  HELP.md  QUICKSTART.md  README.md  database-init.sql  pom.xml
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/: MoyuUltimateApplication.java
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/config/: SecurityConfig.java
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/controller/: AdminController.java  AuthController.java
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/dto/: AdminLoginRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserBanRequest.java
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/entity/: Admin.java  BanType.java  User.java  UserBan.java  UserRole.java
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/repository/: AdminRepository.java  UserBanRepository.java  UserRepository.java
moyu-ultimate-backend/src/main/java/com/lby/moyuultimate/service/: AdminService.java  AuthService.java  JwtService.java
moyu-ultimate-backend/src/main/resources/: application.properties
moyu-ultimate-backend/src/test/java/com/lby/moyuultimate/: MoyuUltimateApplicationTests.java
